---
apiVersion: v1
kind: Service
metadata:
  name: solana-bootstrap-validator
  namespace: greg-validators
  labels:
    solana-validator-project: greg-validators
    app-name: solana-bootstrap-validator
spec:
  ports:
  - name: test-port
    port: 9090
  - name: rpc-port
    port: 8899
  - name: gossip-port
    port: 8001
  - name: faucet-port
    port: 9900 
  #clusterIP: None 
  selector:
    #app.kubernetes.io/name: solana-bootstrap-validator
    solana-validator-project: greg-validators
    app-name: solana-bootstrap-validator
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: solana-bootstrap-validator
  namespace: greg-validators
  labels:
    solana-validator-project: greg-validators
    app-name: solana-bootstrap-validator
spec:
  replicas: 1
  selector:
    matchLabels:
      solana-validator-project: greg-validators
      app-name: greg-validators
  template:
    metadata:
      labels:
        solana-validator-project: greg-validators
        app-name: greg-validators
      name: solana-bootstrap-validator
    spec:
      containers:
      - name: solana-bootstrap-validator
        image: gregcusack/solana-bootstrap-validator:latest
        command: ["/workspace/start-bootstrap-validator.sh"]
        #env:
        #  - name: INTERNAL_SERVICE_HOST
        #    value: solana-bootstrap-validator
        #  - name: INTERNAL_SERVICE_PORT
        #    value: "9090"
      restartPolicy: Always
