---
apiVersion: v1
kind: Service
metadata:
  name: solana-validator
  namespace: greg-validators
  labels:
    solana-validator-project: greg-validators
    app-name: solana-validator
spec:
  ports:
  - port: 9090
  selector:
    solana-validator-project: greg-validators
    app-name: solana-validator
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: solana-validator
  namespace: greg-validators
  labels:
    solana-validator-project: greg-validators
    app-name: solana-validator
spec:
  replicas: 1
  selector:
    matchLabels:
      solana-validator-project: greg-validators
      app-name: greg-validators
  template:
    metadata:
      labels:
        solana-validator-project: greg-validators
        app-name: greg-validators
      name: solana-validator
    spec:
      containers:
      - name: solana-validator
        image: gregcusack/solana-validator:latest
        command: ["/workspace/start-validator.sh"]
      restartPolicy: Always
